id,name,price,rating
1,The Shawshank Redemption,15,5
2,The Godfather,15,5
3,The Dark Knight,14,5
4,Pulp Fiction,13,5
5,Forrest Gump,12,5
6,Inception,14,5
7,The Matrix,12,5
8,Fight Club,11,5
9,The Lord of the Rings: The Fellowship of the Ring,16,5
10,The Lord of the Rings: The Return of the King,16,5
11,The Lord of the Rings: The Two Towers,16,5
12,Interstellar,15,5
13,The Green Mile,12,5
14,Goodfellas,11,5
15,Gladiator,12,5
16,The Silence of the Lambs,11,5
17,Se7en,12,5
18,Saving Private Ryan,14,5
19,Avengers: Infinity War,14,4
20,Avengers: Endgame,15,4
21,Whiplash,10,5
22,Parasite,13,5
23,Joker,12,4
24,Titanic,14,4
25,The Departed,12,5
26,Django Unchained,12,5
27,The Prestige,11,5
28,Memento,10,5
29,The Lion King,10,5
30,Spirited Away,10,5
31,The Truman Show,10,5
32,Back to the Future,12,5
33,Terminator 2: Judgment Day,12,5
34,Alien,11,5
35,Aliens,12,5
36,Blade Runner,11,5
37,The Big Lebowski,10,5
38,No Country for Old Men,11,5
39,There Will Be Blood,12,5
40,The Social Network,10,5
41,Her,10,5
42,Mad Max: Fury Road,12,5
43,Inside Out,10,5
44,Up,10,5
45,WALL-E,10,5
46,Toy Story,10,5
47,Toy Story 3,10,5
48,Coco,10,5
49,The Wolf of Wall Street,12,4
50,The Irishman,13,4
51,The Revenant,12,4
52,Shutter Island,11,4
53,The Martian,11,4
54,La La Land,10,4
55,Inglourious Basterds,12,5
56,The Hateful Eight,11,4
57,Kill Bill: Volume 1,10,5
58,Kill Bill: Volume 2,10,5
59,The Grand Budapest Hotel,10,5
60,Moonrise Kingdom,10,4
61,The Curious Case of Benjamin Button,11,4
62,Arrival,11,5
63,1917,12,4
64,Dune,15,4
65,Dune: Part Two,15,5
66,Everything Everywhere All at Once,12,5
67,Blade Runner 2049,14,5
68,The Batman,13,4
69,Logan,12,5
70,Deadpool,11,4
71,Deadpool 2,11,4
72,Iron Man,10,4
73,Captain America: Civil War,12,4
74,Guardians of the Galaxy,11,5
75,Guardians of the Galaxy Vol. 2,11,4
76,Doctor Strange,11,4
77,Black Panther,12,4
78,Star Wars: A New Hope,12,5
79,Star Wars: The Empire Strikes Back,12,5
80,Star Wars: Return of the Jedi,12,5
81,Rogue One: A Star Wars Story,11,4
82,The Hunger Games,10,4
83,The Hunger Games: Catching Fire,11,4
84,Jurassic Park,11,5
85,The Sixth Sense,10,5
86,The Usual Suspects,10,5
87,Heat,11,5
88,City of God,10,5
89,American Beauty,10,5
90,Eternal Sunshine of the Spotless Mind,10,5
91,Requiem for a Dream,10,4
92,Donnie Darko,10,4
93,The Notebook,10,4
94,A Beautiful Mind,11,5
95,The Imitation Game,11,4
96,The Theory of Everything,11,4
97,Slumdog Millionaire,10,4
98,Life of Pi,11,4
99,Cast Away,10,4
100,The Pursuit of Happyness,10,5
